<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Main_QW">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="Main_QF">
      <property name="styleSheet">
       <string notr="true">QFrame#Main_QF{
	background-color: qlineargradient(x0:0, y0:1, x1:1, y1:1,stop:0.4  rgb(107, 128, 210), stop:1 rgb(180, 140, 255));
border:0px solid red;
border-radius:30px
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="ContentBox">
         <property name="styleSheet">
          <string notr="true">QFrame#ContentBox{
	background-color: rgb(245, 249, 254);
border:0px solid red;
border-radius:30px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="leftMargin">
                 <number>30</number>
                </property>
                <property name="rightMargin">
                 <number>30</number>
                </property>
                <item>
                 <widget class="QPushButton" name="prev_btn">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>130</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-image: url(assets/before.png);
background-repeat: no-repeat;
background-position: center;
border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="video">
                  <property name="minimumSize">
                   <size>
                    <width>640</width>
                    <height>550</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>640</width>
                    <height>550</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{border-radius: 20px;}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="next_btn">
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>130</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-image: url(assets/next.png);
background-repeat: no-repeat;
background-position: center;
border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QTextEdit" name="log">
              <property name="styleSheet">
               <string notr="true">QTextEdit {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="top">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame#top{
background-color: rgba(255, 255, 255,0);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="explain_title">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 11pt &quot;Segoe UI&quot;;</string>
               </property>
               <property name="text">
                <string>Weapon Detector</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QFrame" name="buttons_sf">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="add_camera">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-image: url(assets/new.png);
background-repeat: no-repeat;
background-position: center;
border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="min_sf">
                  <property name="minimumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	
	background-color: rgb(4, 180, 0);
border:1px solid rgba(113, 17, 15,50);
border-radius:6px;
}
QPushButton:hover {
background-color:rgb(62, 158, 47)
	
}
QPushButton:pressed {
	background-color: rgb(84, 171, 67);
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="max_sf">
                  <property name="minimumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	
	background-color: rgb(227, 199, 0);
border:1px solid rgba(113, 17, 15,50);
border-radius:6px;
}
QPushButton:hover {
background-color:rgb(219, 209, 68)
	
}
QPushButton:pressed {
	background-color: rgb(209, 202, 96);
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="close_button">
                  <property name="minimumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	
	background-color: rgb(240, 108, 96);
border:1px solid rgba(113, 17, 15,50);
border-radius:6px;
}
QPushButton:hover {
background-color:rgb(139, 29, 31)
	
}
QPushButton:pressed {
	background-color: rgb(232, 59, 35);
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="local_info">
            <property name="styleSheet">
             <string notr="true">font: 400 italic 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
